color, quality
color, sulphates
color, pH
color, density
color, totalsulfurdioxide
color, freesulfurdioxide
color, chlorides
color, residualsugar
color, citricacid
color, volatileacidity
color, fixedacidity
fixedacidity, pH
fixedacidity, density
fixedacidity, chlorides
fixedacidity, residualsugar
fixedacidity, citricacid
fixedacidity, volatileacidity
volatileacidity, quality
volatileacidity, density
volatileacidity, citricacid
residualsugar, totalsulfurdioxide
residualsugar, freesulfurdioxide
residualsugar, chlorides
residualsugar, alcohol
chlorides, quality
density, residualsugar
density, alcohol
quality, sulphates
quality, freesulfurdioxide
